# android-metaverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hanyoungpark/metaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hanyoungpark/metaverse/: MainActivity.kt  MetaverseApplication.kt
app/src/main/java/io/hanyoungpark/metaverse/androidservices/: MetaversMessagingService.kt
app/src/main/java/io/hanyoungpark/metaverse/models/: User.kt
app/src/main/java/io/hanyoungpark/metaverse/modules/: MembershipModule.kt
app/src/main/java/io/hanyoungpark/metaverse/repositories/: MembershipRepository.kt
app/src/main/java/io/hanyoungpark/metaverse/services/: AuthenticateService.kt
app/src/main/java/io/hanyoungpark/metaverse/view/membership/: LoginActivity.kt  SignUpDialog.kt
app/src/main/java/io/hanyoungpark/metaverse/viewmodels/: MembershipViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hanyoungpark/metaverse/: ExampleUnitTest.kt  MainCoroutineRule.kt  MembershipViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
